@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "GlacialIndifference-Regular";
  src: url(fonts/GlacialIndifference-Regular.ttf);
}
@font-face {
  font-family: "GlacialIndifference-Bold";
  src: url(fonts/GlacialIndifference-Bold.ttf);
}
@font-face {
  font-family: "Muli";
  src: url(fonts/Muli-Regular.ttf);
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url(fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Roboto-Light";
  src: url(fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: "Poppins-ExtraBold";
  src: url(fonts/Poppins-ExtraBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  cursor: pointer;
}
.LOGO {
  font-size: 40px;
  color: #000;
  font-weight: bold;
  font-family: "Poppins";
}
.LOGO span {
  color: #0081ff;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6%;
  background-color: #dddddd;
  width: 100%;
}
.head-div {
  font-weight: bold;
  font-family: "Poppins";
  position: relative;
}
.wrapper {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div p {
  font-size: 90px;
  color: grey;
}
.head-div span {
  position: absolute;
  top: 50px;
  font-size: 20px;
  color: #373737;
  font-weight: bold;
  font-family: "Poppins";
  left: -6px;
  width: 200px;
}
.sct-1 {
  background-color: #dddddd;
  width: 100%;
  height: 81vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
}

.slide-img-1 {
  height: 550px;
  width: 650px;
  background: url("../assets/img/image\ \(7\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-img-2 {
  height: 550px;
  width: 650px;
  background: url("../assets/img/image\ \(8\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-img-3 {
  height: 550px;
  width: 650px;
  background: url("../assets/img/image\ \(9\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide {
  position: absolute;
  transition: background 1s;
  z-index: -1;
}

.slide.active {
  width: 100%;
  height: 100%;
  right: 40px;
  bottom: 100px;
  z-index: 0;
}

.About-me p:nth-child(1) {
  font-size: 30px;
  font-family: "Poppins";
}
.About-me p:nth-child(3) {
  font-size: 13px;
  font-family: "Poppins";
}

.Name {
  font-size: 40px;
  font-family: "Poppins";
}

.links a:nth-child(1) {
  color: #1877f2;
}
.links a:nth-child(2) {
  color: #0a66c2;
}
.links a:nth-child(3) {
  color: #02121c;
}
.links a:nth-child(4) {
  color: #151013;
}
.links i {
  width: 30px;
  font-size: 20px;
  margin-top: 20px;
}

.wrapper-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 40px;
  gap: 20px;
}
.div-1 {
  max-width: 334px;
  height: 369px;
  text-align: right;
}
.div-1 h1 {
  font-size: 40px;
  font-family: "GlacialIndifference-Bold";
}
.div-1 span {
  font-size: 14px;
  color: #daae19;
  font-family: "Muli";
}
.div-1 p {
  font-size: 15px;
  font-family: "Muli";
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-1 {
  padding: 14px 25px;
  width: 140px;
  letter-spacing: 1.3px;
  background-color: #e93656;
  border: none;
  color: #fff;
  font-family: "Muli";
  font-weight: 600;
  cursor: pointer;
}
.btn-1:hover {
  background-color: #a32038;
}
.client {
  font-family: "Montserrat-Bold";
  position: absolute;
  right: 40px;
  bottom: 20px;
}
.client span {
  color: #e93656;
}

.sct-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client div {
  background-color: #e93656;
  width: 225px;
  height: 10px;
  border-radius: 20px;
}
.img-1 {
  width: 430px;
  height: 603px;
  background-image: url("../assets/img/img\ \(10\).jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #373737;
}
.skill {
  background-color: #f0f0f0;
  width: 233px;
  height: 10px;
  overflow: hidden;
}
.for-desktop {
  display: none;
}
@media (width > 1400px) {
  .for-desktop {
    display: block;
  }
  .show {
    animation-name: Askill;
    animation-duration: 2s;
  }
  .responsive {
    display: none;
  }
  .btn-2:hover {
    background: #e93656;
    color: #fff;
  }
}
.skl-1 .div-02 {
  background-color: #e93656;
  width: 225px;
  height: 10px;
}
.skl-2 .div-02 {
  background-color: #e93656;
  width: 220px;
  height: 10px;
}
.skl-3 .div-02 {
  width: 116.5px;
  background-color: #e93656;
  height: 10px;
}
.skl-4 .div-02 {
  width: 126.5px;
  background-color: #e93656;
  height: 10px;
}
.skl-3 .div-02 {
  width: 116.5px;
  background-color: #e93656;
  height: 10px;
}
.div-for-skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.skill-name {
  font-size: 20px;
  font-family: "GlacialIndifference-Regular";
}
.skill-name span {
  color: #e93656;
}

@keyframes Askill {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.link {
  background-color: #f9f9f9;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.link:hover {
  background-color: #15263e;
}
.link:nth-child(1) i {
  color: #0081ff;
}
.link:nth-child(2) i {
  color: #0a66c2;
}
.link:nth-child(3) i {
  color: #151013;
}
.link:nth-child(4) i {
  color: #02121c;
}
.social-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.sct-3 {
  width: 100%;
  height: 23vh;
  background-color: #131a36;
  font-family: "Muli";
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dashed-border {
  border: 2px dashed white;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  cursor: pointer;
}
.dashed-border:hover {
  background-color: #e93656;
  border: none;
}
.contact p {
  font-size: 25px;
  color: #dddddd;
}
.contact a {
  color: #dfdfdf;
  font-size: 14px;
}

.sct-4 {
  width: 100%;
  height: auto;
  font-family: "Muli";
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}
.wrapper-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1320px;

  gap: 20px;
}
.Services {
  width: 285px;
  height: 360px;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #dddddd;
  position: relative;
  overflow: hidden;
}
.description-1 {
  position: absolute;
  font-size: 12px;
  background-color: #15263e;
  width: 100%;
  height: 360px;
  color: #dddddd;
  gap: 20px;
  animation-name: description-1;
  animation-duration: 1s;
  display: none;
  cursor: pointer;
}
.description-1 div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50vh;
}
.Services:hover .description-1 {
  display: block;
}

@keyframes description-1 {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateX(0);
  }
}

.sct-5 {
  width: 100%;
  height: 50vh;
  background-image: url(../assets/img/clip.jpg);
  margin-top: 40px;
  background-position: center;
  background-size: cover;
  font-family: "Roboto-Light";
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.slide-2 {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  position: relative;
  flex-direction: row;
}

.img-4 {
  border: 1px dashed;
  border-radius: 100px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-div {
  max-width: 430px;
}

.text {
  text-align: right;
}
.slide-div-2 p {
  font-size: 13px;
  color: #a32038;
}
.border {
  border: 2px solid #ffffff;
  padding: 3px;
  cursor: pointer;
}
.border-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  position: relative;
  position: absolute;
  right: 30px;
}
.Slidebtn.active2 {
  border-color: #a32038;
}

.slide-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  width: 0;
  height: 100%;
  z-index: -1;
  position: relative;
}
@keyframes Aslide-2 {
  from {
    transform: translateY(80%);
  }
  to {
    transform: translateY(0%);
  }
}

.slide-2.active2 {
  width: 100%;
  z-index: 0;
  animation: Aslide-2 1s ease;
}

.slide-2.active2 div {
  display: block;
  color: rgb(255, 255, 255);
}
.sct-6 {
  width: 100%;
  height: 100vh;
  padding: 20px 8%;
  font-family: "GlacialIndifference-Regular";
}
.sct-6 h1 {
  font-size: 70px;
  font-family: "GlacialIndifference-Regular";
  text-align: center;
}
.category ul li button.active3 {
  color: #e93656;
  position: relative;
  transition: color 1s ease-in-out;
}

.category ul li button.active3::after {
  content: "";
  position: absolute;
  border-top: 2px solid red;
  width: 50px;
  left: auto;
  right: -60px;
  top: 12px;
}

.wrapper-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 630px;
  margin-top: 50px;
  font-size: 20px;
}
.category ul {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.category {
  height: 401px;
  width: 100%;
  background-color: #15263e;
  display: flex;
  justify-content: center;
  margin-right: 20px;
  flex-direction: column;
  align-items: center;
}
.show-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 400px;
  gap: 30px;
}
.Projects {
  width: auto;
  height: auto;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}
.projects-info {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  gap: 10px;
  transition: 0.6s;
}
.projects-info div {
  border: 2px solid #e93656;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}
.projects-info p:nth-child(2) {
  font-size: 11px;
  color: #dddddd;
}

.projects-info > * {
  transform: translateY(35px);
  transition: transform 0.8s;
}
.projects-info:hover > * {
  transform: translateY(0px);
}
.projects-info:hover {
  opacity: 1;
}
.Projects img {
  width: 300px;
  height: 350px;
}

.projects-info p:nth-child(3) {
  color: #fff;
  font-size: 24px;
  font-family: "GlacialIndifference-Bold";
}
.projects-info img {
  width: 30px;
  height: auto;
}
.Projects.hide {
  display: none;
}
.category button {
  border: none;
  background: transparent;
  color: #dddddd;
  font-size: 20px;
  cursor: pointer;
}
.sct-7 {
  width: 100%;
  height: auto;
  font-family: "Muli";
  margin-top: 20rem;
}

.titl1 {
  color: #2ed279;
  text-align: center;
}
.title2 {
  font-size: 70px;
  text-align: center;
}
.info {
  width: 800px;
  height: 590px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  background-color: #fafafa;
  padding: 20px;
}
.s p {
  max-width: 600px;
  margin-top: 20px;
  color: #888888;
}
.s2 {
  padding: 20px;
  justify-content: center;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.wrapper-5 {
  margin-top: 50px;
}
.A {
  display: flex;
  align-items: center;
  justify-content: center;
}
.for-img {
  width: 801px;
  height: 590px;
  background: gray;
}
.first-img {
  background: url(../assets/img/img-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.second-img {
  background: url(../assets/img/img-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: end;
}
.third-img {
  background: url(../assets/img/img-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.date {
  width: 124px;
  height: 590px;
  font-size: 19px;
  background: #15263e;
  color: #a32038;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date p {
  transform: rotate(-90deg);
}

.sct-8 {
  height: 100vh;
  width: 100%;
  font-family: "Muli";
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.wrapper-6 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
  max-width: 1500px;
}
.Copmanies {
  position: relative;
  margin-top: 50px;
}
.Clients {
  position: absolute;
  top: 43px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 200px;
  text-align: center;
  left: 20px;
  background-color: #ffffff;
  height: 153px;
  border-radius: 20px;
  cursor: pointer;
  transition: 1s;
  display: none;
}

.Copmanies:hover .Clients {
  display: block;
}
.sct-9 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../assets/img/map.jpg);
  background-position: center;
  background-size: cover;
  background-clip: padding-box;
  font-family: "Roboto-Light";
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  font-family: "Muli";
  font-weight: 100;
}
.title3 .title4 {
  letter-spacing: 1.4px;
  color: #ffffff;
}
.sct-9 h1 {
  font-size: 45px;
  color: #fff;
}
.sct-9 p {
  color: #fff;
}
.wrapper-7 {
  margin-top: 70px;
  display: flex;
  gap: 20px;
}
.input-group-2 {
  height: 160px;
  margin-top: 20px;
}
.input-group-2 input {
  width: 100%;
  height: 150px;
}

.input-group {
  background: #fafafa;
  position: relative;
  padding: 14px 25px;
  border: none;
  display: flex;
  align-items: center;
  border: none;
}
.input-group-1 {
  width: 290px;
  height: 50px;
}
.input {
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-family: "Muli";
  font-size: 18px;
  position: relative;
}
.input::placeholder {
  font-family: "Poppins-ExtraBold";
  font-size: 12px;
}

.btn-2 {
  padding: 15px 20px;
  cursor: pointer;
  border: 2px solid #e93656;
  background: transparent;
  color: #a32038;
  font-size: 12px;
  transition: 0.2s ease-in-out;
  font-family: "Muli";
  font-weight: bold;
  letter-spacing: 1.2px;
  margin-top: 20px;
}
.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100%;
  height: 60vh;
  background: #282828;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.wrapper-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}
.wrapper-8 p {
  color: #a5a5a5;
  font-size: 17px;
  font-family: "Roboto-Light";
  max-width: 500px;
}
.L span {
  color: #a32038;
}
.L {
  color: #f0f0f0;
}
.foot-div {
  width: 100%;
  height: 9vh;
  background: #171717;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}
.foot-div p {
  font-family: "Muli";
  font-size: 15px;
  color: #373737;
}
.foot-div p span {
  color: #dddddd;
}
.reverse {
  flex-direction: row-reverse;
}

@media (width < 1100px) {
  .slide {
    display: none;
  }
  .About-me {
    width: 100%;
  }
  .sct-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .client {
    right: 90px;
  }
  .img-1 {
    display: none;
  }
  .wrapper-2 {
    flex-direction: column;
    text-align: center;
  }

  .div-1 {
    text-align: center;
  }
  .contact {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact p {
    font-size: 20px;
  }
  .dashed-border img {
    width: 20px;
  }
  .dashed-border {
    width: 40px;
    height: 40px;
  }
  .Services {
    width: 200px;
    height: 200px;
  }
  .Services img {
    width: 40px;
  }
  .Services p {
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }
  .img-4 img {
    width: 100px;
  }
  .description-1 p {
    font-size: 10px;
  }
  .wrapper-4 {
    flex-direction: column;
    width: 100%;
  }
  .category ul {
    flex-direction: row;
  }
  .category ul li button {
    font-size: 15px;
  }
  .category {
    height: 10vh;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }
  .Projects img {
    width: 150px;
    height: 200px;
  }
  .projects-info {
    display: none;
  }
  .show-projects {
    max-width: 100%;
  }

  .category ul li button.active3::after {
    content: "";
    display: none;
  }
  .A {
    flex-direction: column;
  }

  .wrapper-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Copmanies img {
    width: 100px;
  }
  .wrapper-7 {
    flex-direction: column;
  }
  .info {
    max-width: 500px;
    text-align: center;
  }

  .for-img {
    max-width: 500px;
  }
  .slide-div-2 p {
    font-size: 12px;
  }
  .slide-div-2 h2 {
    font-size: 15px;
  }

  .date {
    display: none;
  }

  .Copmanies:hover .Clients {
    display: none;
  }

  .LOGO {
    font-size: 25px;
  }
  .head-div p {
    font-size: 45px;
  }
  .head-div span {
    display: none;
  }
  .client {
    font-family: "Montserrat-Bold";
    position: absolute;
    right: 40px;
    bottom: 80px;
  }
  .client {
    font-size: 12px;
    margin-right: 7rem;
  }

  .client div {
    width: 170px;
  }

  .responsive {
    display: block;
  }
  .sct-7 {
    margin-top: 0rem;
  }
  .slide-2 {
    flex-direction: column-reverse;
  }
  .row {
    text-align: center;
    display: flex;
  }
  .img-4 {
    border: none;
  }
  .border-div div {
    width: 15px;
    height: 15px;
    border-radius: 20px;
  }
  .border-div .active2 {
    background-color: #a32038;
  }
  .wrapper {
    margin-top: 60px;
  }
}

@media (width <= 640px) {
  .LOGO {
    font-size: 25px;
  }
  .head-div p {
    font-size: 45px;
  }

  .About-me h1 {
    font-size: 12px;
  }
  .About-me p:nth-child(1) {
    font-size: 20px;
    font-family: "Poppins";
  }
  .About-me p:nth-child(3) {
    font-size: 12px;
    font-family: "Poppins";
  }

  .Name {
    font-size: 30px;
    font-family: "Poppins";
  }

  .category ul li button {
    font-size: 12px;
  }
  .Projects img {
    width: 120px;
    height: 150px;
  }
  .sct-6 h1 {
    font-size: 23px;
  }
  .img-4 img {
    width: 73px;
  }
  .text {
    font-size: 13px;
    text-align: center;
  }
  .Services {
    width: 100px;
    height: 120px;
  }
  .Services img {
    width: 30px;
  }
  .Services p {
    font-size: 15px;
    text-align: center;
  }
  .titl1 {
    font-size: 12px;
  }
  .title2 {
    font-size: 23px;
  }
  .for-img {
    width: 500px;
    height: 600px;
  }
  .client {
    margin-bottom: 86px;
  }

  .s p {
    font-size: 14px;
  }
  .s h1 {
    font-size: 20px;
  }
  .s img {
    width: 70px;
  }
  .info {
    max-width: 100%;
  }
  .for-img {
    max-width: 100%;
  }
  .Services:hover .description-1 {
    display: none;
  }
  .Projects img {
    width: 120px;
    height: 150px;
  }
  .foot-div {
    text-align: center;
  }
}
